image: fmeinicke/grpc-docker

variables:
  GIT_SUBMODULE_STRATEGY: normal

# build:
#   stage: build
#   only:
#     changes:
#       - "**/*.{h,cpp,qrc}"
#       - "**/CMakeLists.txt"
#   script:
#     - echo "--- Building sila_cpp ---"
#     - mkdir build && cd build
#     - cmake .. -DCMAKE_BUILD_TYPE=Release -DSILA_CPP_BUILD_EXAMPLES=ON
#       && cmake --build . -j $(nproc)
#   # artifacts:
#   #   paths:
#   #     - libsila_cpp.so

test:
  stage: test
  only:
    changes:
      - "**/*.{h,cpp,qrc}"
      - "**/CMakeLists.txt"
      - ".gitlab-ci.yml"
  before_script:
    - echo "--- Installing avahi, conan and gcovr ---"
    - apt-get update && apt-get install -yq libavahi-client-dev libavahi-common-dev curl python3-pip
      && pip3 install conan gcovr
  script:
    - echo "--- Running tests ---"
    - mkdir build && cd build
    - export SILA_CPP_DISABLE_DISCOVERY=1
    - cmake .. -DCMAKE_BUILD_TYPE=Debug -DSILA_CPP_BUILD_TESTS=ON -DSILA_CPP_ENABLE_COVERAGE=ON -DSILA_CPP_BUILD_EXAMPLES=ON
      && cmake --build . -j $(nproc)
      && cmake --build . --target coverage_xml -j $(nproc)
      && cmake --build . --target coverage_html -j $(nproc)
  # after_script:
  #   - bash <(curl -s https://codecov.io/bash) -p build/src || echo "Codecov did not collect coverage reports"
  coverage: '/^lines: (\d+\.?\d+\%)/'
  artifacts:
    paths:
      - build/test/coverage_html/
    reports:
      cobertura: build/test/coverage_xml.xml
